<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style media="screen">
    #container{width:960px; margin:0 auto; padding: 30px;}
    #container h1{font-size: 24px;color: #F88379;}
    .box{width: 600px;height:100px;border-radius: 10px;margin-bottom: 10px;border-left: 10px solid #FE6F5E;}
    .box span{color:#fff;font-size: 18px;}
    .box:nth-child(2){background-color: #FF9966;}
    .box:nth-child(3){background-color: #F4C2C2;}
    .box:nth-child(4){background-color: #89CFF0;}
    .box:nth-child(5){background-color: #FF91AF;}
    .box:nth-child(6){background-color: #848482;}
    .box{text-align: center;padding-top: 40px;box-sizing: border-box;}
  </style>
</head>
<body>
  <div id="container">
    <h1>나에게는 공간이 필요해! (I need a space!)</h1>
    <div class="box"><span>쇠로된박스</span></div>
    <div class="box"><span>종이박스</span></div>
    <div class="box"><span>감정스러운박스</span></div>
    <div class="box"><span>기분좋아지는박스</span></div>
    <div class="box"><span>화가난박스</span></div>
  </div>
</body>
</html>
