<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup</title>
  <link rel="stylesheet" href="./css/minimal.css" media="screen" title="no title" charset="utf-8">
  <style media="screen">
    h1 {font-weight: normal;}
    h2 span {font-size: 12px;}
    /*----*/
    .signin input[type="text"] { font-size: 1em; font-weight: 500; color: #ccc; padding: 1em 1em; width: 90%; outline: none; border: 1px solid #ccc; margin-bottom: 1em; }
    .signin input[type="password"] { font-size: 1em; font-weight: 500; color: #ccc; padding: 1em 1em; width: 90%; outline: none; border: 1px solid #ccc; margin-bottom: 1em; }
    .signin input[type="submit"] { font-size: 1em; color: #fff; background:#000; border: none; padding: 1em 0em; width: 90%; outline: none; cursor: pointer; margin: 0em auto; }
    .signin input[type="submit"]:hover{ background:#898989; transition: 0.5s all; -webkit-transition: 0.5s all; -moz-transition: 0.5s all; -o-transition: 0.5s all; }
    .sign-in{ margin-top:2em; }
  </style>
</head>
<body>
  <div class="container">
  	<header>
  		<a class="logo" href="index.html">Guggenheim Museum Cummunity</a>
  		<nav class="float-right">
  			<ul>
  				<li><a href="index.html">Home</a></li>
  				<li><a href="about.html">About</a></li>
  				<li><a href="pinterest.html">Gallery</a></li>
  				<li><a href="blog.html">Blog</a></li>
  				<li><a href="contact">Contact</a></li>
  			</ul>
  		</nav>
  	</header>

  	<div class="row">
      <h1>JOIN &amp; SIGNUP</h1>
      <div class="col-12" style="width:960px; height:400px; overflow:hidden;">
        <img src="./images/signup.jpg" alt="" width="960px" height="auto">
      </div>
    </div>
    <br><br>
    <div class="row">
  		<div class="col-8">
        <h2>MEMBERSHIP</h2>
        <h4>Become a member today—get free admission and a host of other benefits.</h4>
        <br>
           <h3>Sign up</h3>
           <p>Guggenheim members see every exhibition at every Guggenheim Museum for free and enjoy half-priced guest tickets, savings at our store and restaurants, and discounts on museum programs.</p>
           <p>Members receive invitations to special events, including exhibition opening parties, private viewings with exclusive access to explore galleries without the crowds, and Art After Dark, an after-hours series that features a live DJ. See the latest events for members and frequently asked questions about membership.</p>

          <div class="signin sign-in">
              <form action="#" method="post">
                <input type="text"   placeholder="Username" name="Username" required="">
                <input type="text"   placeholder="Email" name="Email" required="">
                <input type="password"   placeholder="Password" name="Password" required="">
                <input type="password"   placeholder="Repeat Password" name="Repeat Password" required="">
                <input type="submit" value="Sign up">
              </form>
          </div><!-- signin sign-in -->

  		</div><!-- //col-8 -->

  		<div class="col-3 float-right">
          <div class="row">
  				  <h4>GUGGENHEIM LINKS</h4>
  					<ul>
              <li><a href="signup.html">JOIN & SIGNUP</a></li>
              <li><a href="#">RESEARCH</a></li>
  						<li><a href="#">ENGAGE</a></li>
  						<li><a href="#">SHOP</a></li>
  					</ul>
            <hr>
          </div>
          <div class="row">
      			<h4>VISIT</h4>
            <img src="./images/visit.jpg" width="230px" height="auto">
            <p>1071 5TH AVE, NEW YORK, NY BETWEEN 88TH & 89TH ST.</p>
      			<p><b>Pay What You Wish:</b><br>Every Saturday, from 5:45–7:45 pm, visitors can pay what they wish for admission. Suggested admission is $10 and the last ticket is issued at 7:15 pm. A line forms at 5:15 pm.</p>
          </div>
  			  <!-- <div class="hr"></div> -->
  		</div><!-- //col-3 -->
  	</div><!-- row -->

  	<footer>
  			&copy; 2016 Clara Design. All Rights Reserved. <!-- Link not required, but appreciated. --><a class="float-right" href="mailto:ymichoi@gmail.com">Clara Youngmi Choi</a>

  	</footer><!-- footer -->
  </div><!-- //container -->
</body>
</html>
